﻿<!doctype html>
<html>
<head> 
<title>PRESENTATION DE L'HOTEL</title>
</head>
<body>

<!-- Ceci est un grand titre -->
<h1>Présentation Hôtel Président</h1>
<h2>Capitale Verte</h2>
<h3>Hôtel Président</h3>

<!-- Ceci est un paragraphe -->
<p>Nous sommes à la salle KOSSOU</p>

</body>
</html>