﻿<!doctype html>
<html lang="fr-FR">
<head> 
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="Hebergement,Restauration">
<meta name="author" content="SODERTOUR">
<meta charset="UTF-8">

<title>Tarifs de L'hôtel</title>
</head>
<body>
<h1>TARIFS DE L'HOTEL</h1>
<p><i> Les Tarifs de l'hôtel sont:</i></p>

<table border="1">
  <thead>
    <tr>
      <th>Chambre</th>
      <th>Prix</th>
    </tr>
    </thead>

   <tbody>
     <tr>
       <td>Suite</td>
       <td>70 000FCFA</td>		 
     </tr>
     <tr>
       <td>Chambre Standard</td>
       <td>60 000FCFA</td>		
     </tr>
    </tbody>

</table>

</body>

</html>