﻿<!doctype html>
<html lang="fr-FR">

<head>

<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="Hebergement, Restauration">
<meta name="author" content="SODERTOUR">
<meta charset="UTF-8">

<title>Tarifs de l'hôtel</title>

</head>

<body>



<h1>Tarifs de l'hôtel</h1>
<p>Les tarifs de l'hôtel sont :</p>

<table border="1">
	<thead>
		<th>Chambres</th>
		<th>Prix</th>
	</thead>
	<tbody>
		<tr>
			<td>Suites</td>
			<td>70 000 FCFA</td>
		</tr>
		<tr>
			<td>Chambres Standard</td>
			<td>50 000 FCFA</td>
		</tr>
	</tbody>
</table>

</body>
</html>